﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DEB050F-7297-47FC-AC3D-990A7E4303D5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>API.WindowsLive.SkyDrive</RootNamespace>
    <AssemblyName>API.WindowsLive.SkyDrive</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>API.WindowsLive.SkyDrive.SkyDriveSynchronizerStarter</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HgCo.WindowsLive.SkyDriveWebClient, Version=0.8.9.26768, Culture=neutral, PublicKeyToken=956852a28dcd1e2b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\HgCo.WindowsLive.SkyDriveWebClient.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.3.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\SkyDriveLogic_Data.cs" />
    <Compile Include="Events\CustomEventArgs.cs" />
    <Compile Include="Scheduler.cs" />
    <Compile Include="UserInterface\CommandLineInterface.cs" />
    <Compile Include="UserInterface\GraphicInterface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserInterface\GraphicInterface.Designer.cs">
      <DependentUpon>GraphicInterface.cs</DependentUpon>
    </Compile>
    <Compile Include="UserInterface\IMainUI.cs" />
    <Compile Include="BusinessLogic\SkyDriveLogic.cs" />
    <Compile Include="BusinessLogic\SkyDriveLogic_Download.cs" />
    <Compile Include="BusinessLogic\SkyDriveLogic_Upload.cs" />
    <Compile Include="SkyDriveSynchronizerStarter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SplitLargeFiles.cs" />
    <Compile Include="Sync.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UserInterface\GraphicInterface.resx">
      <DependentUpon>GraphicInterface.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>